<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Florida Student Association of Mathematics</title>
	<link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/modern-business.css" rel="stylesheet">
	<link href="../css/slideshow.css" rel="stylesheet">
	<link href="../css/gallery.css" rel="stylesheet">
	<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="newgallerc.css">
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<script src="https://kit.fontawesome.com/ca0d8e26e9.js"></script>
  <style>
    body{
        margin: auto;
        padding: auto;
    }
    footer * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    footer {
        margin: 0;
        padding: 0;
        width: 100%;
        background: linear-gradient(to right, #000, #023814);
        color: #fff;
        padding: 75px 0 30px;
        border-top-left-radius: 125px;
        line-height: 20px;
    }

    footer p {
    margin: 0;
    padding: 0;
    padding-right: 35px;
    font-size: 14px;
    }

    footer .row {
    width: 85%;
    max-width: auto; /* Optional: limits row width on ultra-wide screens */
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    }

    footer .col {
    flex-basis: 23%; /* ensures 4 columns fit in one row */
    font-size: 12px;
    }


    footer .col:nth-child(2),
    footer .col:nth-child(3) {
        flex-basis: 15%;
        text-align: center;
    }

    footer .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    footer .col h3 {
        width: fit-content;
        margin: 0 auto 40px;
        position: relative;
        font-size: 15px;
    }

    footer ul li {
        list-style: none;
        margin-bottom: 12px;
        text-align: center;
    }

    footer ul li a {
        text-decoration: none;
        color: #fff;
    }

    .social-icons a {
            text-decoration: none;
            color: #fff;
            text-decoration: none;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-icons .fa {
            font-size: 24px; /* Adjust the font-size as needed */
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 15px;
            background: #fff;
            color: #000;
            transition: background-color 0.3s;
        }

        .social-icons .fa:hover {
            background-color: #fff;
        }
    footer hr {
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }

    footer .copyright {
        text-align: center;
    }

    footer .col:nth-child(2) {
        flex-basis: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .discord-widget {
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 5px;
        max-width: 400px;
    }

    footer .server-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    footer .announcements {
        text-decoration: none;
        color: #fff;
        margin-bottom: 10px;
        display: block;
    }

    footer .join-button {
        background-color: #fff;
        color: #000;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    footer .join-button:hover {
        background-color: #fff;
    }

    footer .underline {
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }

    footer .underline span {
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0px;
        left: 10px;
        animation: moving 3s linear infinite;
    }

    @keyframes moving {
        0% {
            left: -20px;
        }
        100% {
            left: 100px;
        }
    }

    @media (max-width: 700px) {
        footer {
            bottom: unset;
        }

        footer .col {
            flex-basis: 100%;
        }

        footer .col:nth-child(2),
        footer .col:nth-child(3) {
            flex-basis: 100%;
        }
    }

        /* Define the grid container */
        .text-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Always three columns */
            gap: 20px; /* Gap between grid items */
        }

        /* Style the grid items */
        .text-item {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px; /* Add curved edges */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        /* Change the text color on hover */
        .text-item:hover h2 {
            color: #08D44C; /* Text color on hover */
        }

        /* Style the headings */
        .text-item h2 {
            margin: 0;
            padding: 10px 0;
            transition: color 0.3s; /* Smooth transition for text color */
        }

        /* Add some responsive design */
        @media (max-width: 768px) {
            .text-grid {
                grid-template-columns: 1fr; /* Single column on small screens */
            }
        }
            /* Style the invisible placeholder */
        .empty-placeholder {
        visibility: hidden;
    }
  .sponsor-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.sponsor-logo {
  width: 400px; /* Adjust this to be double your previous width */
  height: 200px; /* Maintain 2:1 ratio */
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  box-sizing: border-box;
  background-color: white; /* Optional: gives consistent background for all logos */
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsor-logo:hover {
  transform: scale(1.05);
}

.sponsor-logo img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border: 4px solid var(--border-color);
  border-radius: 15px;
  box-sizing: border-box;
}

    .gallery-container {
      position: relative;
      overflow: hidden;
      width: 750px; /* Changed width to 750px */
      height: 500px; /* Fixed height for the container */
      margin: 0 auto;
    }

    .image-container {
      position: absolute;
      width: 100%; /* Each image takes up the entire width of the container */
      height: 100%; /* Each image takes up the entire height of the container */
      text-align: center;
      transition: opacity 0.5s ease; /* Transition opacity for fade effect */
      opacity: 0; /* Start with opacity 0 */
    }

    .image-container.active {
      opacity: 1; /* Set active image opacity to 1 */
    }

    .image-container img {
      width: 750px; /* Changed width to 750px */
      height: auto;
      border-radius: 20px; /* Maintain rounded corners */
    }

    .text {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
    }

    .dots-container {
      text-align: center;
      margin-top: 20px;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: black; /* Change dot color to white */
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease, transform 0.6s ease; /* Transition color and size */
    }

    .dot.active {
      transform: scale(1.5); /* Enlarge active dot */
    }

    body {
      background-color: white;
      margin: 0;
      padding: 0;
      color: white;
    }

    h1{
      text-align: center;
      color:black;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://flsam.org/index.html">FLSAM</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="../index.html">Home</a>
					</li>
					 <li>
						<a href = "https://discord.gg/c8AfFP5e25">Discord</a>
		    			</li>
					<li>
						<a href="../meetings/index.html">Meetings</a>
					</li>
					<li class="active">
						<a href="../gallery/index.html">Gallery</a>
					</li>
					<li>
						<a href="../downloads/index.html">Downloads</a>
					</li>
					<li>
						<a href="../officers/index.html">Officers</a>
					</li>
					<li>
						<a href="../competitions/index.html">Competitions</a>
					</li>
					<li>
						<a href="../results/index.html">Results</a>
					</li>
			                    <li>
			                        <a href="../Sponsors/index.html">Sponsors</a>
			                    </li>
				</ul>
			</div>
		</div>
	</nav>

  <!--beg of gallery-->
  <br>
  <br>
  <br>
  <br>
  
  <div>
    <h1>2023 ARML Pictures</h1>
    <div class="gallery-container">
      <div class="image-container active">
        <img src="unnamed (3).jpg" alt="Image 1">
      </div>
      <div class="image-container">
        <img src="unnamed (2).jpg" alt="Image 2">
      </div>
      <div class="image-container">
        <img src="unnamed (4).jpg" alt="Image 3">
      </div>
      <!-- Add more image-container divs for additional images -->
    </div>

    <div class="dots-container">
      <span class="dot" onclick="currentSlide(1, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(2, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(3, this.parentElement.previousElementSibling)"></span>
      <!-- Add more dots for additional images -->
    </div>

  </div>

  <br>
  <hr>
  <br>

  <div>
    <h1>2023 PuMAC Pictures</h1>
    <div class="gallery-container">
      <div class="image-container active">
        <img src="IMG_5489.jpg" alt="Image 4">
      </div>
      <div class="image-container">
        <img src="1175610667286396969remix-1700443014891.png" alt="Image 5">
      </div>
      <div class="image-container">
        <img src="IMG_20231117_184340656.jpg" alt="Image 6">
      </div>
      <div class="image-container">
        <img src="IMG_20231118_075628534.jpg" alt="Image 6">
      </div>
      <div class="image-container">
        <img src="IMG_20231118_144856792.jpg" alt="Image 6">
      </div>
      <div class="image-container">
        <img src="IMG_20231118_205613.jpg" alt="Image 6">
      </div>
      <div class="image-container">
        <img src="IMG_0395.jpg" alt="Image 6">
      </div>
      <div class="image-container">
        <img src="IMG_5671.png" alt="Image 6">
      </div>
      <!-- Add more image-container divs for additional images -->
    </div>
    <div class="dots-container">
      <span class="dot" onclick="currentSlide(1, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(2, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(3, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(4, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(5, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(6, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(7, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(8, this.parentElement.previousElementSibling)"></span>
      <!-- Add more dots for additional images -->
    </div>
  </div>

  <br>
  <hr>
  <br>

  <div>
    <h1>2023 CMIMC Pictures</h1>
    <div class="gallery-container">
      <div class="image-container active">
        <img src="cmimc 2023 photo 1.jpg" alt="Image 1">
      </div>
      <div class="image-container">
        <img src="cmimc 2023 photo 2.jpg" alt="Image 5">
      </div>
      <div class="image-container">
        <img src="cmimc 2023 photo 3.jpg" alt="Image 6">
      </div>
      <div class="image-container">
        <img src="cmimc 2023 photo 4.jpg" alt="Image 6">
      </div>
	  <div class="image-container">
        <img src="cmimc 2023 photo 5.jpg" alt="Image 6">
      </div>
	  <div class="image-container">
        <img src="cmimc 2023 photo 6.jpg" alt="Image 6">
      </div>
	  <div class="image-container">
        <img src="cmimc 2023 photo 7.jpg" alt="Image 6">
      </div>
	  <div class="image-container">
        <img src="cmimc 2023 photo 8.jpg" alt="Image 6">
      </div>
	  <div class="image-container">
        <img src="cmimc 2023 photo 9.jpg" alt="Image 6">
      </div>
      <!-- Add more image-container divs for additional images -->
    </div>
    <div class="dots-container">
      <span class="dot" onclick="currentSlide(1, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(2, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(3, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(4, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(5, this.parentElement.previousElementSibling)"></span>
	  <span class="dot" onclick="currentSlide(6, this.parentElement.previousElementSibling)"></span>
	  <span class="dot" onclick="currentSlide(7, this.parentElement.previousElementSibling)"></span>
	  <span class="dot" onclick="currentSlide(8, this.parentElement.previousElementSibling)"></span>
	  <span class="dot" onclick="currentSlide(9, this.parentElement.previousElementSibling)"></span>
      <!-- Add more dots for additional images -->
    </div>
  </div>
  
  <br>
  <hr>
  <br>

  <div>
    <h1>2023 HMMT Pictures</h1>
    <div class="gallery-container">
      <div class="image-container active">
        <img src="HMMT 2023 1.jpg" alt="Image 4">
      </div>
      <div class="image-container">
        <img src="hmmt 2023 2.jpg" alt="Image 5">
      </div>
      <div class="image-container">
        <img src="hmmt 2023 3.jpg" alt="Image 6">
      </div>
      <div class="image-container">
        <img src="hmmt 2023 4.jpg" alt="Image 6">
      </div>
      <div class="image-container">
        <img src="hmmt 2023 5.jpg" alt="Image 6">
      </div>
	  <div class="image-container">
        <img src="hmmt 2023 6.jpg" alt="Image 6">
      </div>
	  <div class="image-container">
        <img src="hmmt 2023 7.jpg" alt="Image 6">
      </div>
	 <div class="image-container">
        <img src="hmmt 2023 8.jpg" alt="Image 6">
      </div>
      <!-- Add more image-container divs for additional images -->
    </div>
    <div class="dots-container">
      <span class="dot" onclick="currentSlide(1, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(2, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(3, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(4, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(5, this.parentElement.previousElementSibling)"></span>
	  <span class="dot" onclick="currentSlide(6, this.parentElement.previousElementSibling)"></span>
	  <span class="dot" onclick="currentSlide(7, this.parentElement.previousElementSibling)"></span>
	  <span class="dot" onclick="currentSlide(8, this.parentElement.previousElementSibling)"></span>
      <!-- Add more dots for additional images -->
    </div>
  </div>
  
  <br>
  <hr>
  <br>
<!--
  <div>
    <h1>2022 PuMAC Pictures</h1>
    <div class="gallery-container">
      <div class="image-container active">
        <img src="https://media.discordapp.net/attachments/1006990305171603477/1094346048954175498/IMG_6534.png?" alt="Image 4">
      </div>
      <div class="image-container">
        <img src="https://media.discordapp.net/attachments/1006990305171603477/1094346049939849367/IMG_6527.png?" alt="Image 5">
      </div>
      <div class="image-container">
        <img src="https://media.discordapp.net/attachments/1006990305171603477/1094346051302985748/IMG_6520.png" alt="Image 6">
      </div>
      <!-- Add more image-container divs for additional images
    </div>
    <div class="dots-container">
      <span class="dot" onclick="currentSlide(1, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(2, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(3, this.parentElement.previousElementSibling)"></span>
      <!-- Add more dots for additional images
    </div>
  </div>

  <div>
    <h1>2022 ARML Pictures</h1>
    <div class="gallery-container">
      <div class="image-container active">
        <img src="https://media.discordapp.net/attachments/770441380219977748/1019389147745620019/unknown.png" alt="Image 4">
      </div>
      <!-- Add more image-container divs for additional images
    </div>
    <div class="dots-container">
      <span class="dot" onclick="currentSlide(1, this.parentElement.previousElementSibling)"></span>
      <!-- Add more dots for additional images
    </div>
  </div>
   -->
  <br>
  <hr>
  <br>

  <div>
    <h1>2019 Pictures</h1>
    <div class="gallery-container">
      <div class="image-container active">
        <img src="2019/01.jpg" alt="Image 4">
      </div>
      <div class="image-container active">
        <img src="2019/02.jpg" alt="Image 4">
      </div>
      <div class="image-container active">
        <img src="2019/03.jpg" alt="Image 4">
      </div>
      <div class="image-container active">
        <img src="2019/04.jpg" alt="Image 4">
      </div>
      <div class="image-container active">
        <img src="2019/05.jpg" alt="Image 4">
      </div>
      <div class="image-container active">
        <img src="2019/06.jpg" alt="Image 4">
      </div>
      <div class="image-container active">
        <img src="2019/07.jpg" alt="Image 4">
      </div>
      <div class="image-container active">
        <img src="2019/08.jpg" alt="Image 4">
      </div>
      <!-- Add more image-container divs for additional images -->
    </div>
    <div class="dots-container">
      <span class="dot" onclick="currentSlide(1, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(2, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(3, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(4, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(5, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(6, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(7, this.parentElement.previousElementSibling)"></span>
      <span class="dot" onclick="currentSlide(8, this.parentElement.previousElementSibling)"></span>
      <!-- Add more dots for additional images -->
    </div>
  </div>

  <br>
  <hr>
  <br>

<!--end of gallery-->

<footer>
    <div class="row" style="gap: 20px;">
        <!--column one-->
        <div class="col">
            <img src="image (1).png" class="logo">
            <p>
                <b>FLSAM</b> is an organization of math competitors across the state of Florida who come together to focus on higher-level mathematics and train for contests. FLSAM has been active since 2003; it is currently incorporated and registered as a 501(c)(3).
            </p>
        </div>

        <!--column two-->
        <div class="col">
            <h3 style="font-weight: bold;">Discord<div class="underline"><span></span></div></h3>
            <div class="discord-widget">
                <div class="server-name">Join FLSAM server!</div>
                <a class="announcements" href="https://discord.com/invite/c8AfFP5e25">Announcements Channel</a>
                <button class="join-button">Join Server</button>
            </div>
        </div>

        <!--column three-->
        <div class="col">
            <h3 style="font-weight: bold;">Navigation<div class="underline"><span></span></div></h3>
            <ul>
                <li style="font-size: 16px;"><b><a href="https://flsam.org/index.html">Home</a></b></li>
                <li style="font-size: 16px;"><b><a href="https://flsam.org/meetings/index.html">Meetings</a></b></li>
                <li style="font-size: 16px;"><b><a href="https://flsam.org/gallery/index.html">Gallery</a></b></li>
                <li style="font-size: 16px;"><b><a href="https://flsam.org/downloads/index.html">Downloads</a></b></li>
                <li style="font-size: 16px;"><b><a href="https://flsam.org/officers/index.html">Officers</a></b></li>
                <li style="font-size: 16px;"><b><a href="https://flsam.org/competitions/index.html">Competitions</a></b></li>
                <li style="font-size: 16px;"><b><a href="https://flsam.org/results/index.html">Results</a></b></li>
                <li style="font-size: 16px;"><b><a href="https://flsam.org/Sponsors/index.html">Sponsors</a></b></li>
            </ul>
        </div>

        <!--column four-->
        <div class="col">
            <h3 style="font-weight: bold;">Stay Connected<div class="underline"><span></span></div></h3>
            <div class="social-icons">
                <a href="https://twitter.com/i/flow/login?lang=en" target="_blank"><i class="fab fa-twitter" style="font-size: 30px;"></i></a>
                <br><br>
                <a href="https://www.facebook.com/florida.math/" target="_blank"><i class="fab fa-facebook" style="font-size: 30px;"></i></a>
                <br><br>
                <a href="https://discord.com/invite/c8AfFP5e25" target="_blank"><i class="fab fa-discord" style="font-size: 30px;"></i></a>
            </div>
        </div>

        <!-- column five -->
        <div class="col">
            <h3 style="font-weight: bold;">Sponsors<div class="underline"><span></span></div></h3>
            <div class="social-icons">
                <a href="https://www.wolfram.com/?source=nav" target="_blank">
                    <img src="yFsXVBYKemVsZdk2eepYw7n2ClJsJTIYr1Fo-C0EmC0-removebg-preview.png" alt="Wolfram Sponsor" class="sponsor-icon" style="width: 100px; margin-bottom: 20px;">
                </a>
                <a href="https://www.janestreet.com/puzzles/" target="_blank">
                    <img src="JS_logo-d7838b558a1de6c51553426ab5a2bba474510c41c6a5e910a9e30524a32dec27.png" alt="Jane Street Sponsor" class="sponsor-icon" style="width: 100px;">
                </a>
            </div>
        </div>

    </div>

    <hr>
    <p class="copyright"> Copyright © 2025 Florida Student Association of Mathematics</p>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/slideshow.js"></script>

  <script>
    function currentSlide(n, container) {
      const slides = container.getElementsByClassName("image-container");
      for (let i = 0; i < slides.length; i++) {
        slides[i].classList.remove("active");
      }
      slides[n - 1].classList.add("active");
      updateDots(n, container);
    }

    function updateDots(n, container) {
      const dots = container.nextElementSibling.getElementsByClassName("dot");
      for (let i = 0; i < dots.length; i++) {
        dots[i].classList.remove("active");
      }
      dots[n - 1].classList.add("active");
    }

    function showSlides(container) {
      const slides = container.getElementsByClassName("image-container");
      let slideIndex = 1;
      setInterval(function() {
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        currentSlide(slideIndex, container);
      }, 3000);
    }

    document.querySelectorAll('.gallery-container').forEach(showSlides);
  </script>
</body>
</html>
